# camelupapi

./: CamelUpAutomation.sln  README.md
CamelUpAutomation/: .gitignore  CamelUpAutomation.csproj  Function1.cs  Startup.cs  host.json  settings.json
CamelUpAutomation/Auth/: AnyRoleRequirement.cs  AuthRole.cs  AuthService.cs  Policies.cs  RoleRequirement.cs  RoleRequirementHandler.cs
CamelUpAutomation/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  RequestChangePasswordDto.cs  VerifyEmailDto.cs
CamelUpAutomation/DTOs/Game/: AddLegBetDto.cs  AddPartnershipDto.cs  AddRaceBetDto.cs  AddRollNumberDto.cs  AddSpectatorTileDto.cs  CreateGameDto.cs  CreateRollActionDto.cs  JoinGameDto.cs  StartGameDto.cs
CamelUpAutomation/Enums/: CamelColor.cs  ContainerNames.cs  GameChartMode.cs  PlayerAction.cs  PlayerColor.cs
CamelUpAutomation/Files/EmailTemplates/: ResetPassword.cshtml  VerifyEmail.cshtml
CamelUpAutomation/Functions/: AuthenticationFunction.cs  FunctionNames.cs  GameFunctions.cs  SignalRFunction.cs
CamelUpAutomation/Functions/Authentication/: CreateAccount.cs  Login.cs  ResetEmail.cs  VerifyEmail.cs
CamelUpAutomation/Models/: BettingTickets.cs  Camel.cs  Game.cs  Player.cs
CamelUpAutomation/Models/Configuration/: CryptoSettings.cs  MailSettings.cs
CamelUpAutomation/Models/Email/: MailData.cs  PasswordResetEmailData.cs  TemplateData.cs  WelcomeEmailData.cs
CamelUpAutomation/Models/Game/: BettingTickets.cs  Game.cs  GameAction.cs  GameUser.cs  PlayerBet.cs  PlayerPayOuts.cs
CamelUpAutomation/Models/Players/: Player.cs
CamelUpAutomation/Models/ReturnObjects/: ServiceResponse.cs
CamelUpAutomation/Properties/: launchSettings.json  serviceDependencies.CamelUpAutomation20240429223812 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.testAutoCamel - Zip Deploy.json
CamelUpAutomation/Repos/: ClientFactory.cs  EmailConfirmationCodeRepo.cs  GameRepo.cs  GameUserRepo.cs  UserRepo.cs
CamelUpAutomation/Services/: CamelService.cs  CryptoService.cs  EmailConfirmationCodeService.cs  EmailService.cs  GameLogicService.cs  GameService.cs  PayoutLogicService.cs  SignalRService.cs  UserService.cs  ValidatorService.cs
(+12 files in other folders)
